# fruit

./: .gitignore  pom.xml
admin/: pom.xml
com.fruit.admin/: pom.xml
config/: nginx.conf
rest/: pom.xml
rest/src/main/java/com/fruit/controller/: HelloController.java
rest/src/main/java/com/fruit/controller/fruit/: FruitController.java
rest/src/main/java/com/fruit/util/common/: CommonUtil.java  RespUtil.java
rest/src/main/java/com/fruit/vo/common/: MyException.java  Response.java  ResponseHeader.java  RestException.java
rest/src/main/resources/: applicationContext.xml
rest/src/main/resources/spring/: spring-dubbo.xml
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
sdk/: pom.xml
sdk/src/main/java/com/fruit/model/: Product.java  ShoppingCart.java
sdk/src/main/java/com/fruit/model/fruit/: Fruit.java
sdk/src/main/java/com/fruit/model/order/: Order.java
sdk/src/main/java/com/fruit/model/user/: UseAuthority.java  User.java  UserRole.java
sdk/src/main/java/com/fruit/service/: HelloService.java
sdk/src/main/java/com/fruit/service/fruit/: FruitService.java
service/: pom.xml
service/src/main/java/com/fruit/configuration/: ApplicationConfiguration.java
service/src/main/java/com/fruit/repositories/fruit/: FruitRepository.java
service/src/main/java/com/fruit/service/impl/: HelloServiceImpl.java
service/src/main/java/com/fruit/service/impl/fruit/: FruitServiceImpl.java
service/src/main/resources/: applicationContext.xml
service/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml  spring-mongo.xml  spring-mvc.xml
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
webapp/: pom.xml
